{
  "name": "eslint-plugin-speller",
  "version": "0.1.2",
  "description": "Spell checker for JS files",
  "repository": {
    "type": "git",
    "url": "https://github.com/itlci/eslint-plugin-speller.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "code spell",
    "speller",
    "spell",
    "spell checker",
    "hunspell",
    "nspell"
  ],
  "author": "speller",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "lodash.words": "^4.2.0",
    "nspell": "^2.1.2",
    "dictionary-en-us": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itlci/eslint-plugin-speller/issues"
  },
  "homepage": "https://github.com/itlci/eslint-plugin-speller"
}
